# CoffeeScout

./: README.md
Backend/CoffeeScoutBackend.Api/: CoffeeScoutBackend.Api.csproj  CoffeeScoutBackend.Api.http  Dockerfile  Program.cs  RoutesV1.cs  StartupFake.cs  appsettings.ApiTests.json  appsettings.Development.json  appsettings.json
Backend/CoffeeScoutBackend.Api/Config/: AdminSettings.cs  MailerSendSettings.cs  RemovePathsDocumentFilter.cs
Backend/CoffeeScoutBackend.Api/Config/Swager/: AuthorizeCheckOperationFilter.cs  RemovePathsDocumentFilter.cs
Backend/CoffeeScoutBackend.Api/Controllers/: AccountController.cs  AccountsController.cs  BeverageTypeController.cs  BeverageTypesController.cs  CafeController.cs  CafesController.cs  CoffeeChainsController.cs  CustomerController.cs  CustomersController.cs  MenuItemController.cs  MenuItemsController.cs  OrderController.cs  OrdersController.cs  RegisterModel.cs  SuperAdminController.cs
Backend/CoffeeScoutBackend.Api/DbSeeders/: IDbSeeder.cs  ProdDbSeeder.cs  TestDbSeeder.cs
Backend/CoffeeScoutBackend.Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/CoffeeScoutBackend.Api/Identity/: AppUser.cs  AppUserDbContext.cs  DbSeederExtensions.cs  IDbSeeder.cs  IdentityServiceExtensions.cs  Roles.cs  TestDbSeeder.cs
Backend/CoffeeScoutBackend.Api/Identity/Migrations/: AppUserDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Backend/CoffeeScoutBackend.Api/Identity/Services/: EmailConfirmationService.cs  EmailSender.cs  RoleRegistrationService.cs
Backend/CoffeeScoutBackend.Api/Infrastructure/: RemovePathsDocumentFilter.cs
Backend/CoffeeScoutBackend.Api/Middlewares/: InvalidOrderDataExceptionHandlingMiddleware.cs  InvalidOrderStatusExceptionHandlingMiddleware.cs  MenuItemAlreadyFavoredExceptionHandlingMiddleware.cs  NotFoundExceptionHandlingMiddleware.cs  PaymentExceptionHandlingMiddleware.cs  RegistrationExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Backend/CoffeeScoutBackend.Api/Properties/: launchSettings.json
Backend/CoffeeScoutBackend.Api/Requests/: AddCafeAdminRequest.cs  AddCafeRequest.cs  AddMenuItemRequest.cs  CustomRegisterRequest.cs  CustomerRegisterRequest.cs  PlaceOrderRequest.cs  UpdateBeverageTypeRequest.cs  UpdateCafeRequest.cs  UpdateCustomerInfoRequest.cs
Backend/CoffeeScoutBackend.Api/Requests/Mappers/: RequestMapperConfiguration.cs
Backend/CoffeeScoutBackend.Api/Responses/: BeverageTypeResponse.cs  CafeMenuItemResponse.cs  CafeResponse.cs  CoffeeChainResponse.cs  CustomerInfoResponse.cs  GetMenuItemResponse.cs  GetReviewResponse.cs  MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ReviewResponse.cs
Backend/CoffeeScoutBackend.Api/Responses/Mappers/: ResponseMapperConfiguration.cs
Backend/CoffeeScoutBackend.Api/Validators/: AddCafeRequestValidator.cs  GetCafesRequestValidator.cs  LocationValidator.cs  MultipleWorkingHoursRequestValidator.cs  RegisterRequestValidator.cs  TimeRequestValidator.cs  UpdateCafeRequestValidator.cs  WorkingHoursRequestValidator.cs
Backend/CoffeeScoutBackend.Api/Validators/Accounts/: RegisterRequestValidator.cs  (+2 more)
(+407 files in other folders)
